@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Thoughts Platform Design System
  A minimalist, sophisticated learning platform with neutral tones
  All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core palette - Light mode: clean, minimal, neutral */
    --background: 0 0% 98%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    /* Primary - Deep charcoal for professionalism */
    --primary: 0 0% 15%;
    --primary-foreground: 0 0% 98%;

    /* Secondary - Soft warm gray for subtle backgrounds */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    /* Muted - For subtle text and backgrounds */
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    /* Accent - Neutral gray for highlights and CTAs */
    --accent: 0 0% 35%;
    --accent-foreground: 0 0% 98%;

    /* Success - For completed lessons and achievements */
    --success: 152 69% 31%;
    --success-foreground: 0 0% 100%;

    /* Warning - For in-progress items */
    --warning: 38 50% 55%;
    --warning-foreground: 0 0% 9%;

    /* Destructive - For errors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 15%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 0 0% 15%;
    --chart-2: 0 0% 35%;
    --chart-3: 152 69% 31%;
    --chart-4: 262 83% 58%;
    --chart-5: 340 75% 55%;

    /* Sidebar */
    --sidebar-background: 0 0% 9%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 0 0% 70%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 96%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 0% 70%;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(0 0% 15%) 0%, hsl(0 0% 25%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(0 0% 35%) 0%, hsl(0 0% 45%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(152 69% 31%) 0%, hsl(152 69% 40%) 100%);
    --shadow-elegant: 0 4px 20px -2px hsl(0 0% 0% / 0.06);
    --shadow-card: 0 2px 8px -1px hsl(0 0% 0% / 0.04);
  }

  .dark {
    /* Dark mode - Deep, rich, sophisticated */
    --background: 0 0% 7%;
    --foreground: 0 0% 96%;

    --card: 0 0% 11%;
    --card-foreground: 0 0% 96%;

    --popover: 0 0% 11%;
    --popover-foreground: 0 0% 96%;

    --primary: 0 0% 85%;
    --primary-foreground: 0 0% 7%;

    --secondary: 0 0% 16%;
    --secondary-foreground: 0 0% 96%;

    --muted: 0 0% 16%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 65%;
    --accent-foreground: 0 0% 7%;

    --success: 152 69% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 38 50% 55%;
    --warning-foreground: 0 0% 7%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 16%;
    --input: 0 0% 16%;
    --ring: 0 0% 85%;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 0 0% 70%;
    --sidebar-primary-foreground: 0 0% 7%;
    --sidebar-accent: 0 0% 11%;
    --sidebar-accent-foreground: 0 0% 96%;
    --sidebar-border: 0 0% 11%;
    --sidebar-ring: 0 0% 70%;

    --gradient-primary: linear-gradient(135deg, hsl(0 0% 85%) 0%, hsl(0 0% 75%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(0 0% 65%) 0%, hsl(0 0% 55%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(152 69% 40%) 0%, hsl(152 69% 50%) 100%);
    --shadow-elegant: 0 4px 20px -2px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 2px 8px -1px hsl(0 0% 0% / 0.2);
  }

  /* RTL support for Arabic */
  [dir="rtl"] {
    text-align: right;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', system-ui, sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-lg;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .btn-gradient {
    background-image: var(--gradient-accent);
    @apply text-accent-foreground font-medium transition-all duration-300;
  }

  .btn-gradient:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Typing cursor animation */
  .typing-cursor::after {
    content: '|';
    animation: blink 1s step-end infinite;
  }

  @keyframes blink {
    from, to { opacity: 1; }
    50% { opacity: 0; }
  }
}