<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KratosThink - Learn Anything with AI</title>
    <meta name="description" content="Thoughts - AI-powered learning platform. Generate personalized courses on any topic." />
    <meta name="author" content="Thoughts" />

    <meta property="og:title" content="Thoughts - Learn Anything with AI" />
    <meta property="og:description" content="AI-powered learning platform. Generate personalized courses on any topic." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Thoughts" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
